REACT_APP_API_KEY=a359a042fe918e1ad8eb21795b23e814
REACT_APP_API_PATH=https://api.openweathermap.org/data/2.5/weather?q=
REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoibWJlbmtyYW91ZGEiLCJhIjoiY2wwaHdubzgxMGIwaTNqcDU5eWZhZHJzaSJ9.ls1fn4Kged2itpsSrK_aOA
REACT_APP_API_URL=https://ecoevent.up.railway.app/api/v1
REACT_APP_API_URL_V2 = https://extiaevents.up.railway.app/api/v2
PORT=3003